# Common parameters
# All the parameters here are similar to the command line arguments

[common]
cuda_devices 0 1 2 3 4 5
intensity    64 64 64 64 64 64
templimit    80
pec          1
boff         1
eexit        0
tempunits    c
log          0
logfile      miner.output
api          127.0.0.1:42000

# The miner start work from this server
# When the server is fail, the miner will try to reconnect 3 times
# After three unsuccessful attempts, the miner will switch to the next server
# You can add up to 8 servers

# server 1
[server]
server zec-us-east1.nanopool.org
port   6666
user   t1VeBSK9BnZAj8vzrd8FWSAUU1tEYzzaYjT.ewbf
pass   x

# server 2
[server]
server zec-eu1.nanopool.org
port   6666
user   t1VeBSK9BnZAj8vzrd8FWSAUU1tEYzzaYjT.ewbf
pass   x
